coolusaHD/json-from-env/action.yml
name: 'json-from-env'
description: 'Create json from env'
author: 'coolusaHD'

# Define your inputs here.
inputs:
  file-path:
    description: 'File path ending with new generated file .json'
    required: true
  entity-names:
    description: 'Comma separated String of entity names'
    required: true
  entity-values:
    description: 'Comma separated String of entity values'
    required: true

runs:
  using: node20
  main: dist/index.js

coolusaHD/json-from-env/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file-path: ./env.json
    entity-names: 'name1,name2,name3'
    entity-values: 'value1,value2,value3'

coolusaHD/json-from-env/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file-path: ./test/env.json
    entity-names: 'name1,name2,name3'
    entity-values: 'value1,value2,value3'